# daily-quote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  daily_quote-release-v1.3.apk
app/src/androidTest/java/com/example/dailyquote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/polamokh/dailyquote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyquote/: App.java  QuoteClient.java
app/src/main/java/com/example/dailyquote/model/: IQuote.java  IQuoteApi.java  IQuoteInteractor.java  Quote.java  QuoteContract.java  QuoteInteractor.java  QuoteSharedPreference.java
app/src/main/java/com/example/dailyquote/presenter/: IQuotePresenter.java  QuotePresenter.java
app/src/main/java/com/example/dailyquote/sync/: JobCreator.java  QuoteSyncJob.java  QuoteSyncNetwork.java  QuoteSyncWorker.java
app/src/main/java/com/example/dailyquote/utils/: JsonResponse.java  JsonUtils.java  NetworkUtils.java  QuoteJsonUtils.java  QuoteNotificationUtils.java  QuoteShareUtils.java  QuoteSyncUtils.java
app/src/main/java/com/example/dailyquote/view/: ChooseCategoryDialogFragment.java  IQuoteView.java  MainActivity.java
app/src/main/java/me/polamokh/dailyquote/: App.java  MainContract.java
app/src/main/java/me/polamokh/dailyquote/domain/: Quote.java
app/src/main/java/me/polamokh/dailyquote/network/: ContentDTO.java  QuoteClient.java  QuoteDTO.java  ResponseDTO.java
app/src/main/java/me/polamokh/dailyquote/ui/: BasePresenter.java  BaseView.java  ChooseCategoryDialogFragment.java  MainActivity.java  MainPresenter.java
app/src/main/java/me/polamokh/dailyquote/utils/: NotificationUtils.java  ShareUtils.java  SharedPreferenceUtils.java
app/src/main/java/me/polamokh/dailyquote/work/: QuoteSyncWork.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  quote_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notifcation_icon.xml
app/src/main/res/layout/: activity_main.xml  content.xml  error.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: quote_pref.xml
app/src/test/java/com/polamokh/dailyquote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
